# DevSec_Steg2app

./: README.md
app/: build.gradle
app/release/: output-metadata.json  release.rar
app/src/androidTest/java/no/hiof/haakonp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datasikkerhet.crt
app/src/main/java/no/hiof/haakonp/app/: EmneActivity.java  LoginTask.java  MainActivity.java  ProfileActivity.java  ReplyActivity.java  buttonFunctions.java  certificateHTTPSModule.java  formFunctions.java  urlVariable.java
app/src/main/res/layout/: activity_emne.xml  activity_main.xml  activity_profile.xml  activity_reply.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/no/hiof/haakonp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
