plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\vekse\\.android\\apkkeystorepath\\keystorepath.jks')
            storePassword 'H42566p!H42566p!'
            keyAlias 'key0'
            keyPassword 'H42566p!H42566p!'
        }
        release {
        storeFile file('C:\\Users\\vekse\\.android\\apkkeystorepath\\keystorepath.jks')
            storePassword 'H42566p!H42566p!'
            keyAlias 'key0'
            keyPassword 'H42566p!H42566p!'
        }
    }
    namespace 'no.hiof.haakonp.app'
    compileSdk 33

    defaultConfig {
        applicationId "no.hiof.haakonp.app"
        minSdk 33
        targetSdk 33
        versionCode 2
        versionName '2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renderscriptOptimLevel 2
        }
        debug {
            signingConfig signingConfigs.debug
            renderscriptOptimLevel 2
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}